views/login.pug
extends layout

block content
  form(method='POST' action='/login')
    div.form-group
      label(for='email') Email:
      input#login.form-control(type='text' name='email' required='true')

    div.form-group
      label(for='password') Mot de passe:
      input#password.form-control(type='text' name='password' required='true')

    button.btn.btn-primary(type='submit') Valider

frontend/src/app/pages/login/login.component.html
<!-- login.component.html -->

<form (submit)="onSubmit()" method="POST" action="/login">
  <div class="form-group">
    <label for="email">Email:</label>
    <input
      type="text"
      id="login"
      class="form-control"
      name="email"
      [(ngModel)]="email"
      required
    />
  </div>

  <div class="form-group">
    <label for="password">Mot de passe:</label>
    <input
      type="{{ passwordVisible ? 'text' : 'password' }}"
      id="password"
      class="form-control"
      name="password"
      [(ngModel)]="password"
      required
    />
    <button type="button" id="toggleButton" (click)="togglePassword()">
      Afficher
    </button>
  </div>

  <button type="submit" class="btn btn-primary">Valider</button>

  <p>
    Pas de compte ?
    <a href="/auth/register">Inscrivez-vous ici</a>
  </p>
</form>
