frontend/src/app/pages/register/register.component.html
<div class="register-container">
  <h2>Inscription</h2>
  <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <!-- Email -->
    <div class="form-group">
      <label for="email">Email</label>
      <input
        id="email"
        type="email"
        class="form-control"
        formControlName="email"
        placeholder="Email"
        required
      />
      <div *ngIf="f['email'].touched && f['email'].invalid" class="error">
        <div *ngIf="f['email'].errors?.['required']">L'email est requis.</div>
        <div *ngIf="f['email'].errors?.['email']">L'email est invalide.</div>
      </div>
    </div>

    <!-- Prénom -->
    <div class="form-group">
      <label for="first_name">Prénom</label>
      <input
        id="first_name"
        type="text"
        class="form-control"
        formControlName="first_name"
        placeholder="Prénom"
        required
      />
      <div
        *ngIf="f['first_name'].touched && f['first_name'].invalid"
        class="error"
      >
        <div *ngIf="f['first_name'].errors?.['required']">
          Le prénom est requis.
        </div>
      </div>
    </div>

    <!-- Nom -->
    <div class="form-group">
      <label for="last_name">Nom</label>
      <input
        id="last_name"
        type="text"
        class="form-control"
        formControlName="last_name"
        placeholder="Nom"
        required
      />
      <div
        *ngIf="f['last_name'].touched && f['last_name'].invalid"
        class="error"
      >
        <div *ngIf="f['last_name'].errors?.['required']">
          Le nom est requis.
        </div>
      </div>
    </div>

    <!-- Nom d'utilisateur -->
    <div class="form-group">
      <label for="username">Nom d'utilisateur</label>
      <input
        id="username"
        type="text"
        class="form-control"
        formControlName="username"
        placeholder="Nom d'utilisateur"
        required
      />
      <div *ngIf="f['username'].touched && f['username'].invalid" class="error">
        <div *ngIf="f['username'].errors?.['required']">
          Le nom d'utilisateur est requis.
        </div>
        <div *ngIf="f['username'].errors?.['minlength']">
          Le nom d'utilisateur doit comporter au moins 3 caractères.
        </div>
      </div>
    </div>

    <!-- Date de naissance -->
    <div class="form-group">
      <label for="birth_date">Date de naissance</label>
      <input
        id="birth_date"
        type="date"
        class="form-control"
        formControlName="birth_date"
        required
      />
      <div
        *ngIf="f['birth_date'].touched && f['birth_date'].invalid"
        class="error"
      >
        <div *ngIf="f['birth_date'].errors?.['required']">
          La date de naissance est requise.
        </div>
      </div>
    </div>

    <!-- Mot de passe -->
    <div class="form-group">
      <label for="password">Mot de passe</label>
      <input
        id="password"
        type="password"
        class="form-control"
        formControlName="password"
        placeholder="Mot de passe"
        required
      />
      <div *ngIf="f['password'].touched && f['password'].invalid" class="error">
        <div *ngIf="f['password'].errors?.['required']">
          Le mot de passe est requis.
        </div>
        <div *ngIf="f['password'].errors?.['minlength']">
          Le mot de passe doit comporter au moins 6 caractères.
        </div>
      </div>
    </div>

    <button type="submit" class="btn-submit" [disabled]="registerForm.invalid">
      S'inscrire
    </button>
  </form>
</div>

views/register.pug
doctype html
html
  head
    title Inscription
  body
    h1 Inscription
    if error
      p.error= error

    form(action="/auth/register" method="POST")
      div
        label(for="username") Nom d'utilisateur :
        input(type="text" name="username" id="username" required)
      div
        label(for="email") Email :
        input(type="email" name="email" id="email" required)
      div
        label(for="password") Mot de passe :
        input(type="password" name="password" id="password" required)
      div
        button(type="submit") S'inscrire
    p
      | Déjà un compte ? 
      a(href="/login") Connectez-vous ici
